<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Example</title>
    <style>
        body,
        html {
            height: 100%;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }

        body {
            background-color: #242F3F;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .hide-loader {
            opacity: 0;
            transition: opacity 2s;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            background-color: rgb(72, 72, 199);
            /* transition: all 2s; */
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            /* top: 50%; */
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 101%;
            background-color: rgb(241, 227, 227);
            animation: loader-inner 2s infinite ease-in;
        }
        
        img{
            margin: 3em 0;
            box-shadow: 4px 4px 4px rgb(70, 126, 209) ;
            border-radius: 1em;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 101%;
            }

            75% {
                height: 101%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>

<body>
    <button style="display:none;"></button>
    <div class="photo"><img src="https://picsum.photos/700/300?random" alt="Random Photo from API"></div>
    <div class="photo"><img src="https://picsum.photos/700/301?random" alt="Random Photo from API"></div>
    <div class="photo"><img src="https://picsum.photos/700/302?random" alt="Random Photo from API"></div>
    <div class="photo"><img src="https://picsum.photos/701/300?random" alt="Random Photo from API"></div>
    <div class="photo"><img src="https://picsum.photos/702/300?random" alt="Random Photo from API"></div>
    <div class="photo"><img src="https://picsum.photos/703/300?random" alt="Random Photo from API"></div>
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <script>
        window.addEventListener('load', (event) => {
            document.querySelector('.loader-wrapper').classList.add('hide-loader');
            setTimeout(() => {
                document.querySelector('body').style.overflowY = 'scroll';
            }, 2000);
        });

        async function login(){
            console.log('login clicked');
            const user = await Moralis.Web3.authenticate();
            if(user){
                console.log(user);
            }
        }

        Moralis.Web3.onAccountsChanged(async ([accounts]) => {
            console.log('Accounts changed');
        });
    </script>
</body>

</html>
