<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSI Mint</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&family=Open+Sans:ital,wght@1,500&family=Pirata+One&family=Raleway:wght@800&family=Roboto+Mono:ital@1&family=Spectral+SC:wght@300;500&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
  
    <style>
        body,
        html {
            font-family: 'galley';
            height: 100%;
            /* text-align: center; */
        }

        ::-webkit-scrollbar {
            /* make scrollbar transparent */
            width: 0px;
            background: transparent;
        }

        body {
            background-image: url('./assets/images/Capture.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #242F3F;
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            justify-content: flex-end;
        }

        h1 {
            font-size: 6em;
            /* justify-self: center; */
            margin-right: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #242F3F;
        }

        .hide-loader {
            opacity: 0;
            transition: opacity 2s;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            background-color: rgb(72, 72, 199);

        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            /* top: 50%; */
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 101%;
            background-color: rgb(241, 227, 227);
            animation: loader-inner 2s infinite ease-in;
        }

        button {
            min-height: 2em;
            max-height: 3em;
            width: fit-content;
            border-radius: 3px;
            outline: none;
            border: none;
            /* text-align: end; */
        }

        #btn-login {
            font-family: 'spectral sc';
            font-weight: 400;
            align-self: center;
            margin-right: 360px;
            font-size: 1.5em;
            background: url('./assets/images/plank_grain.PNG') no-repeat;
            box-shadow: 2px 2px #242F3F;
        }

        .logged-out {
            display: none;
        }

        .login-wrapper {
            display: flex;
            flex-flow: column-reverse;
            justify-content: flex-end;
        }

        @font-face {
            font-family: 'galley';
            src: url('./assets/fonts/Galley.ttf');
            src: url('./assets/fonts/Galley.otf');
        }

        @font-face {
            font-family: 'bradwick';
            src: url('./assets/fonts/BRADWICK.ttf');
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 101%;
            }

            75% {
                height: 101%;
            }

            100% {
                height: 0%;
            }
        }

        @media screen and (max-width: 1000px) {
            h1 {
                font-size: 4em;
            }

            #btn-login {
                align-self: center;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <svg>
        <symbol id="metamask_fox">
            <style type="text/css">
                .st0 {
                    fill: #E2761B;
                    stroke: #E2761B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st1 {
                    fill: #E4761B;
                    stroke: #E4761B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st2 {
                    fill: #D7C1B3;
                    stroke: #D7C1B3;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st3 {
                    fill: #233447;
                    stroke: #233447;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st4 {
                    fill: #CD6116;
                    stroke: #CD6116;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st5 {
                    fill: #E4751F;
                    stroke: #E4751F;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st6 {
                    fill: #F6851B;
                    stroke: #F6851B;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st7 {
                    fill: #C0AD9E;
                    stroke: #C0AD9E;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st8 {
                    fill: #161616;
                    stroke: #161616;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st9 {
                    fill: #763D16;
                    stroke: #763D16;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
            </style>
            <polygon class="st0" points="274.1,35.5 174.6,109.4 193,65.8 " />
            <g>
                <polygon class="st1" points="44.4,35.5 143.1,110.1 125.6,65.8  " />
                <polygon class="st1" points="238.3,206.8 211.8,247.4 268.5,263 284.8,207.7  " />
                <polygon class="st1" points="33.9,207.7 50.1,263 106.8,247.4 80.3,206.8  " />
                <polygon class="st1" points="103.6,138.2 87.8,162.1 144.1,164.6 142.1,104.1  " />
                <polygon class="st1" points="214.9,138.2 175.9,103.4 174.6,164.6 230.8,162.1  " />
                <polygon class="st1" points="106.8,247.4 140.6,230.9 111.4,208.1  " />
                <polygon class="st1" points="177.9,230.9 211.8,247.4 207.1,208.1  " />
            </g>
            <g>
                <polygon class="st2" points="211.8,247.4 177.9,230.9 180.6,253 180.3,262.3  " />
                <polygon class="st2" points="106.8,247.4 138.3,262.3 138.1,253 140.6,230.9  " />
            </g>
            <polygon class="st3" points="138.8,193.5 110.6,185.2 130.5,176.1 " />
            <polygon class="st3" points="179.7,193.5 188,176.1 208,185.2 " />
            <g>
                <polygon class="st4" points="106.8,247.4 111.6,206.8 80.3,207.7  " />
                <polygon class="st4" points="207,206.8 211.8,247.4 238.3,207.7  " />
                <polygon class="st4" points="230.8,162.1 174.6,164.6 179.8,193.5 188.1,176.1 208.1,185.2  " />
                <polygon class="st4" points="110.6,185.2 130.6,176.1 138.8,193.5 144.1,164.6 87.8,162.1  " />
            </g>
            <g>
                <polygon class="st5" points="87.8,162.1 111.4,208.1 110.6,185.2  " />
                <polygon class="st5" points="208.1,185.2 207.1,208.1 230.8,162.1  " />
                <polygon class="st5" points="144.1,164.6 138.8,193.5 145.4,227.6 146.9,182.7  " />
                <polygon class="st5" points="174.6,164.6 171.9,182.6 173.1,227.6 179.8,193.5  " />
            </g>
            <polygon class="st6" points="179.8,193.5 173.1,227.6 177.9,230.9 207.1,208.1 208.1,185.2 " />
            <polygon class="st6" points="110.6,185.2 111.4,208.1 140.6,230.9 145.4,227.6 138.8,193.5 " />
            <polygon class="st7"
                points="180.3,262.3 180.6,253 178.1,250.8 140.4,250.8 138.1,253 138.3,262.3 106.8,247.4 117.8,256.4   140.1,271.9 178.4,271.9 200.8,256.4 211.8,247.4 " />
            <polygon class="st8"
                points="177.9,230.9 173.1,227.6 145.4,227.6 140.6,230.9 138.1,253 140.4,250.8 178.1,250.8 180.6,253 " />
            <g>
                <polygon class="st9"
                    points="278.3,114.2 286.8,73.4 274.1,35.5 177.9,106.9 214.9,138.2 267.2,153.5 278.8,140 273.8,136.4    281.8,129.1 275.6,124.3 283.6,118.2  " />
                <polygon class="st9"
                    points="31.8,73.4 40.3,114.2 34.9,118.2 42.9,124.3 36.8,129.1 44.8,136.4 39.8,140 51.3,153.5 103.6,138.2    140.6,106.9 44.4,35.5  " />
            </g>
            <polygon class="st6" points="267.2,153.5 214.9,138.2 230.8,162.1 207.1,208.1 238.3,207.7 284.8,207.7 " />
            <polygon class="st6" points="103.6,138.2 51.3,153.5 33.9,207.7 80.3,207.7 111.4,208.1 87.8,162.1 " />
            <polygon class="st6"
                points="174.6,164.6 177.9,106.9 193.1,65.8 125.6,65.8 140.6,106.9 144.1,164.6 145.3,182.8 145.4,227.6   173.1,227.6 173.3,182.8 " />
        </symbol>
    </svg>
    <div class="login-wrapper">
        <button id="btn-login">Login with MetaMask
            <!-- <span class="fox-span">
                <svg class="svg-use" viewBox="0 0 2000 2000">
                    <use id="metamask_fox_use" href="#metamask_fox" />
                </svg>
            </span> -->
        </button>
        <h1>HARPOON!</h1>
    </div>

    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <script src="main.js"></script>
    <script>
        window.addEventListener('load', (event) => {
            document.querySelector('.loader-wrapper').classList.add('hide-loader');
            setTimeout(() => {
                document.querySelector('body').style.overflowY = 'scroll';
                document.querySelector('.loader-wrapper').style.zIndex = -1;
            }, 2000);
        });

        async function login() {
            console.log('login clicked');
            const user = await Moralis.Web3.authenticate();
            if (user) {
                console.log(user);
            }
        }

        Moralis.Web3.onAccountsChanged(async ([accounts]) => {
            console.log('Accounts changed');
        });
    </script>

</body>

</html>